{
  "name": "boost-cal-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx --env-file=.env.local db/seeders/seed.ts",
    "db:reset": "npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.102.1",
    "googleapis": "^171.4.0",
    "next": "16.2.3",
    "postmark": "^4.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
